<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg1"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/black"
        android:gravity="center"
        android:padding="3dp"
        android:text="Battle Score!"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ungu"
        android:onClick="onShowToastClicked"
        android:text="@string/Toast" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/booyah" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/team_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:background="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:text="Team1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="0"
                android:textStyle="bold"
                android:textSize="50sp"
                android:gravity="center"
                android:padding="50dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/button_count_up_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="@string/Count1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:background="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:text="Team2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/biru"
                android:gravity="center"
                android:padding="50dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_count_up_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="@string/Count2" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ungu"
        android:layout_margin="25dp"
        android:text="@string/SetTeam" />

</LinearLayout>